# LeaeningProjects-HibernateOneToOne

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Director.java  Movie.java  Principal.java  School.java
